# PetGacha

./: README.md  build.gradle.kts  generate_pets.py  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pets.json
app/src/main/java/com/example/petgacha/: MainActivity.kt  PetGachaApp.kt
app/src/main/java/com/example/petgacha/data/db/: AppDatabase.kt  Converters.kt  PetDao.kt  PlayerDao.kt
app/src/main/java/com/example/petgacha/data/model/: DrawResult.kt  Pet.kt  PlayerData.kt  TeamPet.kt
app/src/main/java/com/example/petgacha/data/repository/: PetRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/petgacha/engine/: GachaEngine.kt
app/src/main/java/com/example/petgacha/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/petgacha/ui/detail/: PetDetailDialog.kt
app/src/main/java/com/example/petgacha/ui/gacha/: GachaScreen.kt  GachaViewModel.kt
app/src/main/java/com/example/petgacha/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/petgacha/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/petgacha/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/example/petgacha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petgacha/util/: PetDataLoader.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
